{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/sayter/ros_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/sayter/ros_ws/src/aruco_ros/aruco/include",
                "/home/sayter/ros_ws/src/aruco_ros/aruco_ros/include",
                "/home/sayter/ros_ws/src/realsense/ddynamic_reconfigure/include",
                "/home/sayter/ros_ws/src/human_robot_collaboration/human_robot_collaboration_lib/include",
                "/home/sayter/ros_ws/src/image_pkg/include",
                "/home/sayter/ros_ws/src/realsense/realsense2_camera/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}